{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/sean/esp/v5.4/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/sean/.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "files.associations": {
        "task.h": "c"
    },
    "idf.flashType": "UART"
}
